{
  "name": "@campusmatch/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "echo 'Starting web app dev server...'",
    "build": "echo 'Building web app...'",
    "lint": "echo 'Linting web app...'",
    "test": "echo 'Testing web app...'",
    "typecheck": "echo 'Type checking web app...'",
    "format": "echo 'Formatting web app...'",
    "clean": "rimraf dist .next"
  }
}